.place {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, max-content);
  align-items: end;
  gap: 48px 40px;
  margin: 0;
  margin-top: 80px;
}

@media (max-width: 1024px) {
  .place {
    gap: 48px 32px;
  }
}

@media (max-width: 900px) {
  .place {
    max-width: 800px;
  }
}

@media (max-width: 768px) {
  .place {
    gap: 48px 28px;
    margin-top: 73px;
    align-items: start;
  }
}

@media (max-width: 650px) {
  .place {
    max-width: 500px;
  }
}

@media (max-width: 320px) {
  .place {
    margin-top: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 32px;
  }
}
